<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px; 
            padding: 20px;
        }
        
        a {
            color: #0077cc;
            text-decoration: none;
            border-bottom: 1px solid #0077cc;
        }
        
        a:hover {
            color: #005299;
            border-bottom-color: #005299;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace
        }
        
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 30%;
            height: auto;
        }
    </style>
     
</head>

<body>
    <img src="https://example.com/logo.png" alt="Logo" class="logo">
    <h1>{{ header }}</h1>
    <p>{{message}}<p>
    
    
    
    
    
    <ul>
        {% for link in links %}
        <li><a href="{{ link.url }}">{{ link.name }}</a></li>
        {% endfor %}
    </ul>
    <p>Best Regards,</p>
    <p>Project Manager </p>
</body>

</html>